# react-nsas

./: README.md  react-nsas.sln
NSAS.Core/: Class1.cs  NSAS.Core.csproj
NSAS.Core/Models/Entities/: Event.cs  PanelMember.cs  User.cs
NSAS.Core/Models/Validators/: EventValidator.cs
NSAS.Web/: NSAS.Web.csproj  Program.cs  Startup.cs  appsettings.json
NSAS.Web/Controllers/: EventsController.cs  ValuesController.cs
NSAS.Web/Data/: DataContext.cs  DbInitializer.cs
NSAS.Web/Migrations/: 20180803045715_Initial Migration.Designer.cs  20180803045715_Initial Migration.cs  20180805152709_Added Image Field.Designer.cs  20180805152709_Added Image Field.cs  DataContextModelSnapshot.cs
NSAS.Web/Properties/: launchSettings.json
NSAS.Web/Services/: EventService.cs  IEventService.cs
React/: README.md  package-lock.json  package.json
React/public/: index.html
React/src/: App.js  index.js  style.css
React/src/Components/: Layout.js  navbar.js
React/src/Components/Admin/: AdminNav.js
React/src/Components/Gallery/: Index.js
React/src/Components/Index/: EventsCarousel.js  Index.js  PanelMembers.js  PastEventsCarousel.js  PhotosSideSheet.js  featuredCarousel.js
React/src/Components/Login/: Index.js
