{
  "name": "react-nsas",
  "description": "",
  "homepage": "https://stackblitz.com/edit/react-nsas",
  "dependencies": {
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-scripts": "1.0.10",
    "antd": "3.7.2",
    "react-slick": "0.23.1",
    "evergreen-ui": "3.2.4",
    "react-router": "4.3.1",
    "react-bootstrap": "0.32.1",
    "react-router-dom": "4.3.1",
    "react-grid-gallery": "0.5.1"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}